{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/explore/(.*)", "destination": "/explore/index.html" },
    { "source": "/((?!explore/).*)", "destination": "/index.html" }
  ]
}
